VITE_APP_NAME="Orderly"
VITE_SUPABASE_URL="https://akeeznpogwyyyqkhrfnh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZWV6bnBvZ3d5eXlxa2hyZm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4OTQ3MjEsImV4cCI6MjAzNzQ3MDcyMX0.110BXfn-u5t3YuOT1_jY6IhWzFk3lebT1Ncbek3FzMs"
VITE_AUTH_REDIRECT="https://experimental.orderly.pages.dev/settings"